/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 20, 2015, 8:30:48 AM
    Author     : duc
*/

*{
                margin: 0;
                font-size: 20px;
            }
            .header{
                width: 100%;
                height: 100px;
                
                
                
            }
            .logo{
                font-size: 30px;
                margin-top: 20px;
                padding-left: 150px;
            }
            .content{
                    width: 100%;
                    min-height: 550px;
                    float: left;
                }
                .left-cont{
                    width: 75%;
                    float: left;
                    min-height: 550px;
                    
                }
                .right-cont{
                    width: 25%;
                    float: left;
                    min-height: 550px;
                }
                .login{
                    margin-left: 400px; 
                    margin-top: 100px;
                }
                .login input{
                    margin-top: 20px;
                }
                .left-cont .l{
                    
                    width: 100%;
                    min-height: 550px;
                    
                }
                
                .right-cont .r{
                    width: 60%;
                    margin-top:20px;
                    border: 2px solid;
                border-color: #2FA449;
                     
                }
                .right-cont .r .title-menu{
                    padding-top: 20px;
                    padding-left: 20px;
                }
                .right-cont .r ul li{
                    list-style-type:none;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
                .right-cont .r ul li a{
                    text-decoration: none;
                    color: black;
                }
                .nav ul{
                    list-style-type:none;
                    display: block;
                    padding-left: 150px;
                }
                .nav{
                     border-bottom: 2px solid;
                border-bottom-color: #2FA449;
                }
                .nav ul li{
                    display:inline-block;
                    padding-right: 20px;
                    
                }
                .nav ul li a{
                    text-decoration: none;
                    color: black;
                }
                .footer{
                    border-top: 2px solid;
                border-top-color: #2FA449;
                width: 100%;
                height: 100px;
                clear: both;
                    
                }
                .com{
                    text-align: center;
                    margin-top: 50px;
                }